REDSHIFT_JDBC_URL=jdbc:redshift://my-dw-instance.cobrkowrqh8d.us-east-1.redshift.amazonaws.com:5439/ssb
REDSHIFT_USERNAME=root
REDSHIFT_PASSWORD=Abc12345678

IMPALA_JDBC_URL=jdbc:hive2://<IMPALA_CLUSTER_MASTER_NODE_PUBLIC_DNS>:21050/;auth=noSasl

HIVE_JDBC_URL=jdbc:hive2://<HIVE_CLUSTER_MASTER_NODE_PUBLIC_DNS>:10000/
